<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login/Signup</title>
	<link rel="stylesheet" type="text/css" href="account.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
<div class="container">
	<div class="navbar">
		<a href="E-Commerce.html">
		<div class="logo">
			<img src="images/c33.png" width="130px" height="60px">
		</div>
		</a>

		<nav class="topnav" id="mytopnav">
				<a href="E-Commerce.html" target="_blank">Home</a>
				<a href="product.html" target="_blank">Products</a>
				<a href="about.html" target="_blank">About</a>
				<a href="account.html" class="active">Account</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
		</nav>
		
	</div>

<!------- Account-Page ------->
<div>
	<div class="account-page">
		<div class="container">
			<div class="row">
				<div class="col2">
					<img src="images/c6.jpg" width="100%">
				</div>
				
				<div class="col2">
					<div class="form-container">
						<div class="form-btn">
							<span onclick="login()">LogIn</span>
							<span onclick="register()">SignUp</span>
							<hr id="Indicator">
						</div>

						<form id="LoginForm">
							<input type="text" placeholder="Email / Username">
							<input type="password" placeholder="Password">
							<button type="submit" class="btn">LogIn</button>
							<a href="#" onclick="register()">Forgot Password?</a>
						</form>
      
						<form id="RegForm">
							<input type="text" placeholder="Username">
							<input type="email" placeholder="Email">
							<input type="password" placeholder="Password">
							<button type="submit" class="btn">SignUp</button>
							<a href="#" onclick="login()">Already have an account? Login</a>
						</form>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>


</div>
</div>
</div>
</div>



<!------- footer ------->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios Mobile phone.</p>
					<div class="logo">
						<img src="images/logo2.jpg">
						<img src="images/logo1.jpg">
					</div>
				</div>
				<div class="footer-col2">
					<img src="images/c33.png" width="220px" height="110px">
					<h4>Our Purpose is to Unleash your unique style whenever you shop with us.</h4>
				</div>
				<div class="footer-col3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>TikTok</li>
						<li>Instagram</li>
						<li>Twitter</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2023 - Cypher</p>
		</div>		
	</div>

<!------- js for media query ------->

<script>
		function myFunction() {
  var x = document.getElementById("mytopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  	} else {
    x.className = "topnav";
  	}
	}

</script>

<!------- js for toggle form ------->
<script>

	var LoginForm = document.getElementById("LoginForm");
	var RegForm = document.getElementById("RegForm");
	var Indicator = document.getElementById("Indicator");

		function register(){

			RegForm.style.transform = "translateX(0px)";
			LoginForm.style.transform = "translateX(0px)";
			Indicator.style.transform = "translateX(100px)";
		}

		function login(){

			RegForm.style.transform = "translateX(300px)";
			LoginForm.style.transform = "translateX(300px)";
			Indicator.style.transform = "translateX(0px)";
		}


</script>




</body>
</html>